header, nav, main, footer {
    margin: 1.25rem auto;
    max-width: 760px;
    padding: 1.5px;
}

header {
    background-color:  #69665C78;
    color:brown;
    text-align: center;
}

footer {
    font-family: 'Lora', serif;
    background-color:  #69665C78;
    color: brown;
    text-align: center;
}

h1 {
    font-family: 'Lora', serif;
}

h4 {
    font-family: 'Lora', serif;
}

h3 {
    font-family: 'Noto Sans', sans-serif;
}

nav {
    font-family: 'Noto Sans', sans-serif;
}

#date {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

#copyRight {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

img {
    box-shadow: 0 0 30px #333;
    align-items:center;
}

/* phone or baseline views **************************/
main {
	max-width: 767px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
    font-size: 0.8rem;
}

main section h2 {
	color: #536878;
}

main section {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0 1rem;
	background-color: #eee;
}

main section:nth-child(2) {
	display: none;
	margin: 0.5rem;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	main {
		grid-template-columns: 1fr 1fr;
	}

	main section:nth-child(2) {
		display: block;
	}

	main section:nth-child(3) {
		grid-column: span 2;
	}

	main section picture {
		display: block;
	}
	main section picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}

	main section:nth-child(3) {
		grid-column: span 1;
	}
}

